server {
    listen 80;

    location /api/one {
        proxy_pass http://one:3000;     
    }

    location /api/two {
        proxy_pass http://two:3000;     
    }

    location /api/three {
        proxy_pass http://three:3000;     
    }
}